header
  height: 100vh

.top-bar
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 15px 0px
  &__nav
    &__menu
      list-style-type: none
      padding: 0px
      margin: 0px
      li
        display: inline-block
        position: relative
        border: 1px solid transparent
        &:after
          content: ''
          position: absolute
          bottom: 1px
          left: 0px
          height: 1px
          width: 0px
          background: #fff
          transition: .4s
        &.active:after,
        &:hover:after
          width: 100%
        a
          color: #fff
          padding: 10px
          font-size: 18px
          font-weight: 500
          display: block

.slid
  margin-top: 150px
  text-align: center
  &__title
    color: #fff
    font-size: 60px
    font-weight: 800
    letter-spacing: 4px
    margin-bottom: 30px
    text-transform: uppercase
  &__sub-title
    color: #fff
    font-style: italic
    font-size: 30px
    font-weight: 500
    text-transform: uppercase

