.box-about
  margin: 60px 0px
.about
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  margin: 0px -15px
  &__section
    width: 38%
    padding: 0px 15px
    &_left
      text-align: left
    &_right
      text-align: right
    &__title
      font-size: 18px
      font-style: italic
      font-weight: 500
      margin-bottom: 20px
    &__content
      font-size: 16px
      line-height: 1.2
  &__avatar
    width: 24%
    padding: 0px 15px
