.box-about
  margin: 60px 0px

.about
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  margin: 0px -15px

  &__section
    width: 38%
    padding: 0px 15px
    @media (max-width: 992px)
      width: 100%
      order: 2
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0px

    &_left
      text-align: left

    &_right
      text-align: right
      @media (max-width: 992px)
        text-align: left

    &__title
      font-size: 20px
      font-style: italic
      font-weight: 500
      margin-bottom: 20px

    &__content
      font-size: 16px
      line-height: 1.2

  &__avatar
    width: 24%
    padding: 0px 15px
    margin-top: 44px
    @media (max-width: 992px)
      width: 100%
      order: 1
      margin-top: 0px
      text-align: center
    img
      max-width: 175px