.box-contact
  margin: 30px 0px 90px

.contact
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 0px -15px
  &__label
    width: 40%
    padding: 0px 15px
  &__form-input
    width: 60%
    padding: 0px 15px