.box-contact
  margin: 30px 0px 90px

.contact
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 0px -15px

  &__label
    width: 40%
    padding: 0px 15px
    @media (max-width: 992px)
      width: 100%

    &__help
      font-size: 16px
      color: #838181

  &__form-input
    width: 60%
    padding: 0px 15px
    @media (max-width: 992px)
      width: 100%