.box-skills
  margin: 40px 0px 70px

.skills
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 0px -15px 15px -15px

  &__name
    font-size: 30px
    font-weight: 500
    text-align: right
    padding-right: 30px
    width: 50%
    @media (max-width: 992px)
      width: 100%
      font-size: 20px
      padding-right: 0px
      text-align: center
      margin-bottom: 5px

  &__level
    width: 50%
    padding-left: 30px
    @media (max-width: 992px)
      width: 100%
      padding-left: 0px
      text-align: center
  &:last-child
    margin-bottom: 0px

.circle
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: #000
  display: inline-block
  margin-right: 15px
  @media (max-width: 500px)
    width: 15px
    height: 15px
    margin-right: 10px

  &_empty
    background-color: #9b9a9a
  &:last-child
    margin-right: 0px


