header
  height: 100vh

.top-bar
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 15px 0px
  @media (max-width: 500px)
    flex-direction: column
    justify-content: center

  &__logo
    img
      max-width: 35px
  &__nav
    &__menu
      list-style-type: none
      padding: 0px
      margin: 0px

      li
        display: inline-block
        position: relative
        border: 1px solid transparent
        &:after
          content: ''
          position: absolute
          bottom: 1px
          left: 0px
          height: 1px
          width: 0px
          background: #fff
          transition: .4s
        &.active:after,
        &:hover:after
          width: 100%

        a
          color: #fff
          padding: 10px
          font-size: 18px
          font-weight: 500
          display: block
          @media (max-width: 500px)
            font-size: 16px
            padding: 8px

.slid
  margin-top: 150px
  text-align: center

  &__title
    color: #fff
    font-size: 60px
    font-weight: 800
    letter-spacing: 4px
    margin-bottom: 30px
    text-transform: uppercase
    @media (max-width: 500px)
      font-size: 40px

  &__sub-title
    color: #fff
    font-style: italic
    font-size: 30px
    font-weight: 500
    text-transform: uppercase
    @media (max-width: 500px)
        font-size: 20px

